# Aoc.Boilerplate

./: .gitignore  Aoc.sln  Aoc2020.sln
.github/workflows/: CI.yml
Client/: Aoc.Client.csproj  Aoc2020.Client.csproj  Program.cs  appsettings.json  ascii.txt  serilog.json
Client/Core/: ClientRunner.cs  ProgramCore.cs  UserInput.cs
Client/Resources/: templatebase.txt
Client/Services/: MainService.cs  RunnerService.cs
Client/Solutions/Day01/: Day01.cs
Client/Solutions/Day02/: Day02.cs
Client/Solutions/Day03/: Day03.cs
Configuration/: SystemConfig.cs  TemplateConfig.cs
Lib/: Aoc.Lib.csproj  Aoc2020.Lib.csproj  Class1.cs  SystemConfig.cs
Lib/Communication/: Result.cs
Lib/Config/: SystemConfig.cs  TemplateConfig.cs
Lib/Extensions/: IntExtensions.cs  SolutionExtensions.cs  SolverExtensions.cs  StringExtensions.cs
Lib/Helpers/: VisualHelpers.cs
Lib/Infrastructure/: Result.cs
Lib/Interfaces/: ICore.cs  IProgramCore.cs  ISolver.cs  IUserInput.cs
Lib/Utils/: SolutionUtils.cs  SolverUtils.cs  SystemUtils.cs
Lib/Workers/: WorkerBase.cs
Services/: Aoc2020.Services.csproj  MainService.cs
Solutions/: Aoc2020.Solutions.csproj  Class1.cs
Tests/: Aoc.Tests.csproj  utils-test-config.json
Tests/Extensions/: ExtensionsTests.cs
Tests/Utils/: TestFixture.cs  UtilsTests.cs  template-for-testing.txt
Tests/Utils/TestData/Day01/: Day01.cs
