<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Aoc.Lib</AssemblyName>
    <RootNamespace>Aoc.Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\Extensions\**" />
    <EmbeddedResource Remove="Utils\Extensions\**" />
    <None Remove="Utils\Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

</Project>
